<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà thuốc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="LoaiThuoc.css">
</head>
<body>
    <div class = "sidebar">
        <div class="Logo">
            <img src="Nhathuoc.jpg" alt="Logo">
            <h2>Nhà Thuốc</h2>
        </div>
        <nav>
            <ul>
                <li><i class="fas fa-users"></i>Quản lý nhân viên</li>
                <li><i class="fas fa-clock"></i> Ca Làm Việc</li>
                <li><i class="fas fa-cart-plus"></i> Bán Thuốc</li>
                <li><i class="fas fa-users-cog"></i> Khách Hàng</li>
                <li class="active"><i class="fas fa-pills"></i> Loại Thuốc</li>
                <li ><i class="fas fa-capsules"></i> Thuốc</li>
                <li><i class="fas fa-file-invoice"></i> Hóa Đơn</li>
                <li><i class="fas fa-box"></i> Đơn Hàng</li>
                <li><i class="fas fa-industry"></i> Nhà Cung Cấp</li>
                <li><i class="fas fa-warehouse"></i> Nơi Sản Xuất</li>
                <li><i class="fas fa-chart-bar"></i> Thống Kê</li>
            </ul>
        </nav>
    </div>
    <div class="content" >
    <header>
        <input type="text" placeholder="Nhập tên loại thuốc bạn muốn tìm">
        <button>Thêm Loại Thuốc</button>
        <div class="user-info">
                <span>Xin chào: Nguyễn Châu Cao Thiên</span>
                <i class="fas fa-user-circle"></i>
            </div>
    </header>
    <table>
        <thead>
            <tr>
                <th>Mã Loại Thuốc</th>
                <th>Tên Loại Thuốc</th>
                <th>Mô Tả Chung</th>
                <th>Thực Hiện</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Dược Phẩm</td>
                <td>Bao gồm thuốc kê đơn và thuốc không kê đơn</td>
                <td>
                    <button class="btn-detail">Xem Chi Tiết</button>
                    <button class="btn-edit">Chỉnh Sửa</button>
                    <button class="btn-delete">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sức khỏe mùa Covid</td>
                <td>Bảo vệ sức khỏe, tăng cường sức đề kháng</td>
                <td>
                    <button class="btn-detail">Xem Chi Tiết</button>
                    <button class="btn-edit">Chỉnh Sửa</button>
                    <button class="btn-delete">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Chăm sóc cá nhân</td>
                <td>Chăm sóc sức khoẻ cá nhân,...</td>
                <td>
                    <button class="btn-detail">Xem Chi Tiết</button>
                    <button class="btn-edit">Chỉnh Sửa</button>
                    <button class="btn-delete">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Vitamin</td>
                <td>Bổ sung vitamin cần thiết cho...</td>
                <td>
                    <button class="btn-detail">Xem Chi Tiết</button>
                    <button class="btn-edit">Chỉnh Sửa</button>
                    <button class="btn-delete">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Thực phẩm chức năng</td>
                <td>Bổ sung dinh dưởng, tăng cường ...</td>
                <td>
                    <button class="btn-detail">Xem Chi Tiết</button>
                    <button class="btn-edit">Chỉnh Sửa</button>
                    <button class="btn-delete">Xóa</button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sản phẩm tiện lợi</td>
                <td>Bao gồm những sản phẩm nhỏ gọn...</td>
                <td>
                    <button class="btn-detail">Xem Chi Tiết</button>
                    <button class="btn-edit">Chỉnh Sửa</button>
                    <button class="btn-delete">Xóa</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>